# otus-homework

./: .gitignore  Dockerfile  OTUS-HWA-02.postman_collection.json  OTUS-HWA-05.postman_collection.json  OTUS-HWA-06.postman_collection.json  OTUS-HWA-07.postman_collection.json  OTUS-HWA.postman_collection.json  PostgreSQLDockerfile  README.md  build.gradle  homework_db.sql  mermaid-basic.txt  otus55-users-1.0.0-resolved.yaml  pom.xml  prometheus.yaml  settings.gradle  sqlitesample.db
foo/: nginx-ingress.yaml
helmfile/: helmfile.yaml
helmfile/charts/app/: values.yaml
helmfile/charts/app/templates/: deployment.yaml  ingress.yaml
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/app/: App.java
hw01-gradle/src/main/java/ru/otus/app/service/: HelloOtus.java
hw01-gradle/src/test/java/ru/otus/app/: AppTest.java
hw02chart/: Chart.yaml  values.yaml
hw02chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  postgresql-migration-job.yaml  postgresql-migration.yaml  postgresql-pvc.yaml  postgresql-secret.yaml  service.yaml
hw02chart/templates/tests/: test-connection.yaml
hw02helmfile/: helmfile.yaml
hw02helmfile/charts/app/: Chart.yaml  values.yaml
hw02helmfile/charts/app/templates/: postgresql-secret.yaml
hw02helmfile/charts/app/templates/tests/: test-connection.yaml
hw02helmfile/charts/postgresql-init/: Chart.yaml  values.yaml
hw02helmfile/charts/postgresql-init/templates/: _helpers.tpl  _secret.yaml  cm.yaml  job.yaml  secret.yaml
hw02helmfile/values/: postgresql-init.yaml
hw09-library/: build.gradle  settings.gradle
hw09-library/src/main/java/org/otus/utils/: SQLiteDialect.java
hw09-library/src/main/java/org/otus/utils/exceptions/: MyBadRequestException.java  MyBaseException.java  MyResourceNotFoundException.java
hw09-wallet/: Dockerfile  build.gradle  settings.gradle  wallet.db
hw09-wallet/src/main/java/org/otus/hw/: WalletApp.java
hw09-wallet/src/main/java/org/otus/hw/controllers/: WalletController.java
hw09-wallet/src/main/java/org/otus/hw/entities/: Wallet.java
hw09-wallet/src/main/java/org/otus/hw/repo/: WalletRepo.java
hw09-wallet/src/main/resources/: application.properties  db.sql
hwHelmFile/: helmfile.yaml
hwHelmFile/charts/app/: values.yaml
hwHelmFile/charts/app/templates/: deployment.yaml  ingress.yaml  service.yaml
hwHelmFile/charts/command-app/: Chart.yaml  values.yaml
hwHelmFile/charts/command-app/templates/: _helpers.tpl  deployment.yaml  service.yaml
hwHelmFile/charts/jwt-auth/: Chart.yaml  values.yaml
hwHelmFile/charts/jwt-auth/templates/: _helpers.tpl  deployment.yaml  jwt-secret.yaml  service.yaml
hwHelmFile/charts/mytraefik/: Chart.yaml  values.yaml
hwHelmFile/charts/mytraefik/templates/: _helpers.tpl  auth-middleware.yaml  dashboard.yaml  ingress-route.yaml
hwHelmFile/charts/postgresql-init/: values.yaml
hwHelmFile/charts/postgresql-init/templates/: pvc.yaml
hwHelmFile/charts/prometheus-ingress-expose/: Chart.yaml  values.yaml
hwHelmFile/charts/prometheus-ingress-expose/templates/: _helpers.tpl  ingress.yaml  service-monitor.yaml
hwHelmFile/values/: app.yaml  mytraefik.yaml  prometheus-ingress-expose.yaml  prometheus-init.yaml
k8s/: 1-postgresql-secret.yaml  3-postgresql.yaml  4-postgresql-migration.yaml  5-postgresql-migration-job.yaml  6-myapp-configmap.yaml  7-myapp.yaml  8-ingress.yaml  deployment.yaml  myapp-configmap.yaml  myapp.yaml  pod.yaml  postgresql-migration-job.yaml  postgresql-storage.yaml  postgresql.yaml  rs.yaml  service.yaml
myFiles/: graphana.json
postman/: OTUS-HWA-01.postman_collection.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/otus/homework/my/: HomeworkApplication.java
src/main/java/com/otus/homework/my/aggregators/: Aggregator.java  BillAggregator.java  OperationAggregator.java  UserAggregator.java
src/main/java/com/otus/homework/my/commands/: BillingCommand.java  Command.java  CreateBillingCommand.java  CreateUserCommand.java  OperationCommand.java  TopUpBillingCommand.java  WithdrawBillingCommand.java
src/main/java/com/otus/homework/my/component/: KafkaConsumer.java  SimpleDto.java
src/main/java/com/otus/homework/my/configs/: Kafka.java  KafkaProducer.java
src/main/java/com/otus/homework/my/dao/: Bill.java  Operation.java  OperationHistory.java  User.java
src/main/java/com/otus/homework/my/domain/: User.java
src/main/java/com/otus/homework/my/events/: BillingEvent.java  CreateBillingEvent.java  CreateUserEvent.java  Event.java  OperationEvent.java
src/main/java/com/otus/homework/my/exceptions/: MyBadRequestException.java  MyBaseException.java  MyForbiddenException.java  MyResourceNotFoundException.java
src/main/java/com/otus/homework/my/projections/: BillProjection.java  OperationProjection.java  UserProjection.java
src/main/java/com/otus/homework/my/projector/: KafkaProjector.java  UserKafkaProjector.java
src/main/java/com/otus/homework/my/queries/: Query.java  UserBillInfoQuery.java  UserInfoQuery.java  UserOperationsQuery.java
src/main/java/com/otus/homework/my/repositories/: BillH2Repositry.java  BillKafkaEventRepository.java  EventRepository.java  UserH2Repositry.java  (+7 more)
src/main/java/com/otus/homework02/my/: Homework02Application.java
src/main/java/org/otus/hw07/: Main.java
src/main/java/org/otus/hw07/controllers/: UserController.java
src/main/java/org/otus/hw07/entities/: User.java
src/main/java/org/otus/hw07/exceptions/: MyBadRequestException.java  MyBaseException.java  MyResourceNotFoundException.java
src/main/java/org/otus/hw07/repo/: UserRepo.java
src/main/java/org/otus/hw07/utils/: SQLiteDialect.java
src/main/java/ru/otus/app/: App.java
src/main/java/ru/otus/app/dao/: CsvQuestionsDao.java  QuestionsDao.java
src/main/java/ru/otus/app/domain/: Question.java  Quiz.java
src/main/java/ru/otus/app/service/: QuizService.java  QuizServiceImpl.java
src/main/resources/: application.properties  data.sql  quiz.csv  spring-context.xml  sqlitesample.sql
src/test/java/com/otus/homework/my/: LoggerTest.java
src/test/java/ru/otus/app/: AppTest.java
(+24 files in other folders)
