plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.springframework.boot" version "2.3.4.RELEASE"
}

group 'com.otus.homework'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.kafka:spring-kafka')
    implementation('org.springframework.kafka:spring-kafka-test')
//    implementation('org.projectlombok:lombok')
    implementation('org.jetbrains:annotations:19.0.0')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation ("io.micrometer:micrometer-registry-prometheus")

//    implementation('org.mindrot:jbcrypt:0.4')
//    implementation('org.springdoc:springdoc-openapi-ui:1.4.8')
//    implementation('org.springframework.boot:spring-boot-starter-jdbc')
//    implementation('org.postgresql:postgresql')

    testImplementation 'junit:junit'
}