buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.springframework.boot" version "2.3.4.RELEASE"
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {

    group = "org.otus.hw"
    sourceCompatibility = '1.11'
//    version = '0.0.1'

//    apply plugin: "io.spring.dependency-management"
//    dependencyManagement {
//        dependencies {
//            dependency('org.springframework.boot:spring-boot-starter-web')
//            dependency('org.springframework.boot:spring-boot-starter-actuator')
//            // dependency("com.google.guava:guava:28.2-jre")
//        }
//    }
}

subprojects {

    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

//    group = 'org.otus.hw'



    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

}

bootJar {
    enabled = false
}