spring.jpa.database-platform=org.otus.utils.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:sqlite:${DBPATH:#{"wallet.db"}}
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=always

spring.datasource.username =
spring.datasource.password =

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n