logging.level.org.springframework.boot.autoconfigure=warn
logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=projector
#spring.kafka.consumer.bootstrap-servers=mykafka:9092
spring.kafka.consumer.auto-offset-reset=latest
# spring.kafka.consumer.auto-offset-reset=earliest

mykafka.consumer.url=${KAFKA_CONSUMER_URL:#{"mykafka.zookaf.svc.cluster.local:9092"}}
mykafka.producer.url=${KAFKA_PRODUCER_URL:#{"mykafka-0.mykafka-headless.zookaf.svc.cluster.local:9092"}}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.url=jdbc:h2:file:/data/demo
## We can now access the H2 console on localhost http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


