#springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete"

logging.level.org.springframework.boot.autoconfigure=warn
logging.level.root=info
logging.level.org.springframework.web=info

# 4me: https://github.com/pairlearning/expense-tracker-api
# 4me: https://stackoverflow.com/questions/35531661/using-env-variable-in-spring-boots-application-properties
# spring.datasource.url=jdbc:postgresql://localhost:5432/homeworkdb
spring.datasource.url=jdbc:postgresql://${APP_POSTGRESQL_HOST}:${APP_POSTGRESQL_PORT}/homeworkdb
spring.datasource.username=${APP_POSTGRESQL_USERNAME}
spring.datasource.password=${APP_POSTGRESQL_PASSWORD}