#springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete"

logging.level.org.springframework.boot.autoconfigure=warn
logging.level.root=INFO
logging.level.org.springframework.web=INFO

## 4me: https://github.com/pairlearning/expense-tracker-api
## 4me: https://stackoverflow.com/questions/35531661/using-env-variable-in-spring-boots-application-properties
## spring.datasource.url=jdbc:postgresql://localhost:5432/homeworkdb
#spring.datasource.url=jdbc:postgresql://${APP_POSTGRESQL_HOST}:${APP_POSTGRESQL_PORT}/homeworkdb
#spring.datasource.username=${APP_POSTGRESQL_USERNAME}
#spring.datasource.password=${APP_POSTGRESQL_PASSWORD}
#
## 4me: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
##management.endpoints.web.exposure.include=prometheus,info,health
#management.endpoints.web.exposure.include=*
#
#authorization.user.header=${X_USER_HEADER:X-JWT-UserID}


spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=projector
#spring.kafka.consumer.bootstrap-servers=mykafka:9092
spring.kafka.consumer.auto-offset-reset=latest
# spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

mykafka.topic.user=user
mykafka.topic.billing=billing
mykafka.topic.purchase=purchase

kafka.producer.servers=mykafka:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.url=jdbc:h2:file:/data/demo
## We can now access the H2 console on localhost http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


