plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'com.google.guava:guava'
    testImplementation 'junit:junit:4.12'
}

jar {
    archiveBaseName = 'gradleHelloWorld'
    archiveVersion = '0.1'

    manifest {
        attributes "Main-Class": "ru.otus.app.App"
    }

    from {
        // include all dependencies
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
